<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no" />
<title>题目纠错</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css" />
<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
<link rel="stylesheet" type="text/css" href="../../css/common.css" />

<style>
    input[type="text"],textarea{height:40px;font-size:15px;color:#8E8C8C;width:100%;background-color:#fff;position:relative;box-sizing:border-box;padding:10px 14px;}
    input[type="text"]::-webkit-input-placeholder{color:#ccc;}
    .feedback{padding-top:10px;}
    .contact{margin-bottom:12px}
    .content{height:5rem;line-height:20px}
    .title{color:#666;margin:14px 0 8px;padding-left:12px;}
    .textarea-div{position:relative;height:9.4rem;background:white}
    .textarea-div img{position:absolute;height:3.1rem;bottom:10px;left:12px}
    .submit{border-radius:0.4rem;background:#339afe!important;}
    .or{text-align:center;height:20px;color:#727272;margin:2px 4% 12px;}
    .divider{width:41%;background-color:#727272;height:1px;margin-top:12px}
    .recommend{margin:10px 0;font-size:13px;padding:0 26px;text-align:center;color:#666}
    .recommend p{line-height: 20px;font-size: 13px}
</style>

</head>
<body>
    <div id="whiteHeader">
        <header class="aui-bar aui-bar-nav header-gray">
            <a class="aui-pull-left aui-btn aui-btn-info" onclick="goback()">
                <span class="aui-iconfont aui-icon-left"></span>
            </a>
            <div class="aui-title">题目纠错</div>
        </header>
    </div>
    <form class="feedback">
        <div class="title">
            联系方式（选填)
        </div>
        <input type="text" placeholder="QQ or 手机" id="contact" name="contact" class="contact">
        <div class="title">
            题目编号
        </div>
        <input type="text" id="questionId" name="questionId" class="contact" disabled="disabled">
        <div class="title">
            题目问题说明
        </div>
        <div class="textarea-div">
            <textarea placeholder="在这里，你可以补充题目的问题说明哦~" id="content" name="content" class="content"></textarea>
            <img src="../../image/ic_addpic.png" id="pic" onclick="upload()">
        </div>
        <div class="aui-btn aui-btn-info submit" onclick="feedback()">提交</div>
    </form>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script type="text/javascript">
    var picUrl;

    function goback(){
        api.closeWin();
    }

    function feedback(){
        var contact = $api.val($api.byId('contact'));
        var content = "纠错：{0}；{1}".format(api.pageParam.questionId, $api.val($api.byId('content')));
        if (isNotEmpty(picUrl)) {
            content = content + ",picUrl = " + picUrl;
        }
        var params = {contact:contact,content:content,subject:get("subject")};
        http('/feedback/create', 'post', params, true, function(data){
            toast('提交成功，感谢您的反馈');
            // 清空文本框内容
            $api.attr($api.byId("pic"), "src", "../../image/ic_addpic.png")
        });
    }
  
    apiready = function() {
        var header = $api.byId('whiteHeader');
        fixWhiteStatusBar(header);

        $api.val($api.byId('questionId'), api.pageParam.questionId);
    };

    function upload(){
        api.actionSheet({
            cancelTitle: '取消',
            buttons: ['相册', '拍照']
        }, function(ret, err) {
            var index = ret.buttonIndex;
            if (index == '1') {
                getApiPicture('album')
            } else if (index == '2'){
                getApiPicture('camera')
            }
        });
    }

    function getApiPicture(way){
        api.getPicture({
            sourceType: way,
            encodingType: 'jpg',
            mediaValue: 'pic',
            destinationType: 'base64',
            saveToPhotoAlbum: false
        }, function(ret, err) {
            if (ret) {
                // 处理退出相机的情况
                if (isEmpty(ret.data)) {
                    return;
                }
                api.showProgress({
                    text: '图片上传中...',
                });
                
                api.ajax({
                    url : "http://rk.miplus.cloud/upload",
                    method: "post",
                    data: {
                        files: {"file": ret.data}
                    }
                }, function(ret, err) {
                    api.hideProgress();
                    if (ret) {
                        if(ret.code == 1){
                            picUrl = ret.data;
                            $api.attr($api.byId("pic"), "src", ret.data)
                        } else {
                            toast(ret.message)
                        }
                    } else {
                        toast("图片上传失败,请重试");
                    }
                });
            } else {
                // alert(JSON.stringify(err));
            }
        });
    }
</script>
</html>